SqlStr = " SELECT "
        SqlStr = SqlStr + " ''AS X000, " '上线日期
        SqlStr = SqlStr + " (RTRIM(COPTD.TD001) +'-'+ RTRIM(COPTD.TD002) +'-'+COPTD.TD003+(CASE WHEN COPTF.UDF51='1' THEN '(新增)' WHEN COPTF.UDF51='0' THEN '(变更)' ELSE '' END)) AS X001, " '生产单号
        SqlStr = SqlStr + " COPMA.MA002 AS COPMAMA002, " '客户名称
        SqlStr = SqlStr + " (CASE WHEN COPTF.TF003 IS NULL THEN '' WHEN COPTF.TF003 IS NOT NULL AND COPTF.TF017 = 'Y' THEN '指定结束'+':'+'变更版本号'+COPTF.TF003+'_'+COPTF.UDF11 ELSE '变更版本号'+COPTF.TF003+'_'+COPTF.UDF11 END) AS X006, " '订单变更原因
        SqlStr = SqlStr + " (CASE WHEN COPTD.TD013 = '' THEN '' WHEN COPTD.TD013 IS NULL THEN '' ELSE SUBSTRING(COPTD.TD013, 1, 4) + '-' + SUBSTRING(COPTD.TD013, 5, 2) + '-' + SUBSTRING(COPTD.TD013, 7, 2) END) AS COPTDTD013, " '出货日
        SqlStr = SqlStr + " (CASE WHEN COPTD.UDF03 = '' THEN '' WHEN COPTD.UDF03 IS NULL THEN '' ELSE SUBSTRING(COPTD.UDF03, 1, 4) + '-' + SUBSTRING(COPTD.UDF03, 5, 2) + '-' + SUBSTRING(COPTD.UDF03, 7, 2) END) AS COPTDUDF03, " '验货日
        SqlStr = SqlStr + " COPTD.TD004 AS COPTDTD004, " '品号
        SqlStr = SqlStr + " COPTD.TD005 AS COPTDTD005, " '品名
        SqlStr = SqlStr + " RTRIM(COPTQ.UDF07) As X011, " '颜色
        SqlStr = SqlStr + " COPTD.TD008 AS COPTDTD008, " '订单数量
        SqlStr = SqlStr + " COPTD.UDF01 AS COPTDUDF01, " 'PO#
        SqlStr = SqlStr + " (COPTQ.UDF07+COPTD.TD020) AS X008, " '描述备注
        SqlStr = SqlStr + " (CASE WHEN TC004='0118' THEN '内销' ELSE '外销' END) X002, " '订单类型
        SqlStr = SqlStr + " COPTC.TC015 AS COPTCTC015, " '注意事项
        SqlStr = SqlStr + " CMSMV.MV002 AS CMSMVMV002, " '业务员
        'SqlStr = SqlStr + " RTRIM( CMSME.ME002 ) AS X009, " '生产单号
        SqlStr = SqlStr + " (CASE WHEN TC004='0118' THEN INVMB.UDF04 ELSE INVMB.UDF05 END) AS X003, " '生产车间
        SqlStr = SqlStr + " COPTD.UDF10 AS COPTDUDF10, " '电商代码
        SqlStr = SqlStr + " COPTD.UDF08 AS COPTDUDF08, " '保友品名
        SqlStr = SqlStr + " COPTD.TD006 AS COPTDTD006, " '规格
        SqlStr = SqlStr + " COPTD.TD024 AS COPTDTD024, " '赠品、测试量
        SqlStr = SqlStr + " COPTD.TD053 AS COPTDTD053, " '配置方案
        SqlStr = SqlStr + " COPTQ.TQ003 AS COPTQTQ003, " '配置方案描述
        SqlStr = SqlStr + " COPTD.TD204 AS COPTDTD204, " '柜型柜数
        SqlStr = SqlStr + " COPTC.TC035 AS COPTCTC035, " '目的地
        SqlStr = SqlStr + " COPTC.TC012 AS COPTCTC012, " '客户单号
        SqlStr = SqlStr + " COPTD.TD014 AS COPTDTD014, " '客户品号
        SqlStr = SqlStr + " COPTD.UDF05 AS COPTDUDF05, " '客户编码
        SqlStr = SqlStr + " (CASE WHEN COPTC.UDF09='否' THEN '' ELSE '是' END) AS X005, " '急单
        SqlStr = SqlStr + " SUBSTRING(COPTD.CREATE_DATE,1,12) AS X004, " '录单日期
        SqlStr = SqlStr + " RTRIM( INVMB.UDF12 ) AS X010, " '系列
        SqlStr = SqlStr + " (CASE WHEN K.TDUDF52 IS NOT NULL THEN '是' ELSE '' END) X007 " '订单日期等于BOM日期
        
        SqlStr = SqlStr + " FROM COPTD AS COPTD "
        SqlStr = SqlStr + " Left JOIN COPTC AS COPTC On COPTD.TD001=COPTC.TC001 and COPTD.TD002=COPTC.TC002 "
        SqlStr = SqlStr + " Left JOIN COPTQ AS COPTQ On COPTD.TD053=COPTQ.TQ002 and COPTD.TD004=COPTQ.TQ001 "
        SqlStr = SqlStr + " Left JOIN COPMA AS COPMA On COPTC.TC004=COPMA.MA001 "
        SqlStr = SqlStr + " Left JOIN CMSMV AS CMSMV On COPTC.TC006=CMSMV.MV001 "
        SqlStr = SqlStr + " LEFT JOIN INVMB AS INVMB ON COPTD.TD004=INVMB.MB001 "
        SqlStr = SqlStr + " Left JOIN COPTF AS COPTF On COPTD.TD001=COPTF.TF001 and COPTD.TD002=COPTF.TF002 and COPTD.TD003=COPTF.TF104 AND COPTF.TF003 = (SELECT MAX(TF003) FROM COPTF WHERE COPTD.TD001=COPTF.TF001 and COPTD.TD002=COPTF.TF002 and COPTD.TD003=COPTF.TF104) "
        SqlStr = SqlStr + " LEFT JOIN (SELECT TD001 AS TDTD001, TD002 AS TDTD002, TD003 AS TDTD003, TD013 AS TDTD013, UDF52 AS TDUDF52 FROM COPTD AS COPTD) K ON TDTD001 = TD001 AND TDTD002 = TD002 AND TDTD003 = TD003 AND CONVERT(INT, SUBSTRING(COPTD.CREATE_DATE, 1, 8)) = CONVERT(INT, TDUDF52) AND CONVERT(INT, TD013) - CONVERT(INT, TDUDF52) <=2 "
        SqlStr = SqlStr + " LEFT JOIN CMSME AS CMSME ON CMSME.ME001 = INVMB.MB445 "
        SqlStr = SqlStr + " WHERE 1=1 AND (COPTC.TC027 = 'Y') AND COPTD.TD004 NOT LIKE '6%' AND COPTD.TD004 NOT LIKE '7%' "
        SqlStr = SqlStr + " AND RTRIM(TD002) IN (" + Order + ") "
        SqlStr = SqlStr + " ORDER BY TD002,TD003 "