Connector/Net 7.0  Release Notes
------------------------------------
Welcome to the release notes for Connector/Net 7.0

What's new in 7.0
--------------------
Connector/Net has implemented the new X DevAPI that enables communication 
using the X Protocol with a MySQL Server running the X Plugin, released 
with MySQL 5.7.x. With the X DevAPI you can write code that treats 
MySQL Server as a document database, using a NoSQL-like syntax that does 
not assume previous experience writing traditional SQL.
To learn more about how to write applications using X DevAPI see 
http://dev.mysql.com/doc/x-devapi-userguide/en/index.html. 

For General documentation about how to get started using MySQL as a document 
database, see http://dev.mysql.com/doc/refman/5.7/en/document-database.html.

